<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Loan System</title>
    <style type="text/css">
        body {
            margin: 0 50px 2em 50px;
            padding: 0;
            border: 0;
            color: #1E1E1E;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
        }

        .footer {
            position: fixed;
            height: 2em;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .footer h3 {
                margin: 0;
            }

            .footer a {
                text-decoration: none;
            }

        .logo {
            float: right
        }

            .logo img {
                position: fixed;
                margin: 0;
                right: 20px;
                bottom: 20px;
                height: 139px;
                width: 150px;
                border: 0;
                opacity: 0.5;
            }

                .logo img:hover {
                    opacity: 1.0;
                }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="logo">
            </div>
            <div>
                <h1 id="header"><strong>Welcome to Loan System</strong></h1>
            </div>
        </div>

        <div>
            <h2 id="installation">Installation</h2>
            <ul>
                <li>
                    Open the project folder with your favorite IDE/Editor. e.g. Visual Studio, Visual Studio Code
                </li>
            </ul>
        </div>
        <div>
            <h2 id="installation-notes">Installation Notes</h2>
            <ul>


            </ul>
        </div>
        <div>
            <h2 id="login">Login</h2>
            <p>LOGIN WITH USERNAME OR EMAIL ADDRESS</p>
            <blockquote>
                <ul>
                    <li>
                        <strong>Default Administrator Account</strong>
                        <ul>
                            <li>Username: admin</li>
                            <li>Email:    admin@mpho.com</li>
                            <li>Password: tempP@ss123</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Default Standard Account</strong>
                        <ul>
                            <li>Username: user</li>
                            <li>Email:    user@mpho.com</li>
                            <li>Password: tempP@ss123</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
        </div>
        <div>
            <h2 id="documentation">Documentation</h2>
            <ul>
            </ul>
        </div>
        <div>

        </div>
        <div class="footer">
            <h3 id="rate-it">

            </h3>
        </div>
    </div>
</body>
</html>