# AngularLoanApp

./: LoanApp.sln  README.md
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs
DAL/Models/: ApplicationUser.cs  AuditableEntity.cs  Loan.cs
DAL/Repositories/: LoanRepository.cs
DAL/Repositories/Interfaces/: ILoanRepository.cs
LoanApp/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  LoanApp.csproj  Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json
LoanApp/Authorization/: ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
LoanApp/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
LoanApp/ClientApp/e2e/: protractor.conf.js
LoanApp/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
LoanApp/ClientApp/src/: index.html
LoanApp/ClientApp/src/app/: app-error.handler.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LoanApp/ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.spec.ts  admin.module.ts
LoanApp/ClientApp/src/app/admin/role-editor/: role-editor.component.ts
LoanApp/ClientApp/src/app/admin/role-list/: role-list.component.html  role-list.component.ts
LoanApp/ClientApp/src/app/admin/user-editor/: user-editor.component.html  user-editor.component.ts
LoanApp/ClientApp/src/app/admin/user-list/: user-list.component.html  user-list.component.ts
LoanApp/ClientApp/src/app/assets/locale/: en.json
LoanApp/ClientApp/src/app/assets/themes/: deeppurple-amber.scss  indigo-pink.scss  pink-bluegrey.scss  purple-green.scss
LoanApp/ClientApp/src/app/components/about/: about.component.html  about.component.ts
LoanApp/ClientApp/src/app/components/controls/: add-task-dialog.component.ts  banner-demo.component.html  banner-demo.component.scss  banner-demo.component.ts  notifications-viewer.component.html  notifications-viewer.component.ts  statistics-demo.component.ts  todo-demo.component.ts
LoanApp/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
LoanApp/ClientApp/src/app/components/loan/: loan.component.html  loan.component.ts
LoanApp/ClientApp/src/app/components/loan/edit-loan-dialog/: edit-loan-dialog.component.html  edit-loan-dialog.component.ts
LoanApp/ClientApp/src/app/components/loan/loan-editor/: loan-editor.component-theme.scss  loan-editor.component.html  loan-editor.component.ts
LoanApp/ClientApp/src/app/components/login/: login-control.component.ts  login.component.ts
LoanApp/ClientApp/src/app/models/: customer.model.ts  loan.model.ts  notification.model.ts  permission.model.ts  user-edit.model.ts  user.model.ts
LoanApp/ClientApp/src/app/modules/: material.module.ts
LoanApp/ClientApp/src/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  configuration.service.ts  endpoint-base.service.ts  loan-endpoint.service.ts  loan.service.ts  notification-endpoint.service.ts  notification.service.ts  oidc-helper.service.ts  utilities.ts
LoanApp/ClientApp/src/app/settings/: settings.component.html  settings.component.ts
LoanApp/ClientApp/src/app/settings/user-preferences/: user-preferences.component.html  user-preferences.component.ts
LoanApp/ClientApp/src/app/shared/: shared.module.ts
LoanApp/ClientApp/src/app/shared/data/: SharedService.ts
LoanApp/ClientApp/src/app/shared/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
LoanApp/ClientApp/src/app/shared/page-header/: page-header.component.html  page-header.component.ts
LoanApp/ClientApp/src/app/shared/theme-picker/: theme-manager.ts  theme-picker.component.ts
LoanApp/ClientApp/src/assets/themes/: deeppurple-amber.css  indigo-pink.css  pink-bluegrey.css  purple-green.css
LoanApp/ClientApp/src/environments/: environment.ts
LoanApp/Controllers/: AccountController.cs  LoanController.cs
LoanApp/Helpers/: DocumentType.cs  EmailSender.cs  EmailTemplates.cs  FileInfo1.cs  PathHelper.cs  Utilities.cs
LoanApp/Helpers/Templates/: PlainTextTestEmail.template  TestEmail.template
LoanApp/Migrations/: 20221018215105_InitialMigration.Designer.cs  20221018215105_InitialMigration.cs  20221018220900_modifyModel.Designer.cs  20221018220900_modifyModel.cs  ApplicationDbContextModelSnapshot.cs
LoanApp/Pages/: Error.cshtml.cs
LoanApp/ViewModels/: AutoMapperProfile.cs  LoanViewModel.cs  PermissionViewModel.cs  UserViewModels.cs
